<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/facebook"
            android:title="페이스북" >
        </item>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_instagram"
            android:title="인스타그램" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_twitter"
            android:title="트위터" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_nav_keyword"
                android:title="키워드 관리" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="공유하기" />

        </menu>
    </item>

</menu>
